<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Bold.ttf">
            <string>Saira-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PosterFavouriteVC" customModule="AnimeDraw" customModuleProvider="target">
            <connections>
                <outlet property="tblListAnime" destination="seT-3F-MXs" id="9J9-6t-u2h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-HV-y7s">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-9i-XII">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-rw-a62">
                                    <rect key="frame" x="14" y="14" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0SL-7P-RxL"/>
                                        <constraint firstAttribute="height" constant="20" id="Tw2-Fg-QKb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-Kb-4tk">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="bvL-eZ-suL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hTG-Kb-4tk" firstAttribute="leading" secondItem="cJo-9i-XII" secondAttribute="leading" id="Elk-kZ-Br4"/>
                                <constraint firstItem="nWE-rw-a62" firstAttribute="centerY" secondItem="cJo-9i-XII" secondAttribute="centerY" id="NsD-t5-Dob"/>
                                <constraint firstAttribute="width" constant="48" id="Y7W-0c-M4Q"/>
                                <constraint firstAttribute="trailing" secondItem="hTG-Kb-4tk" secondAttribute="trailing" id="fXh-Oo-dqz"/>
                                <constraint firstItem="nWE-rw-a62" firstAttribute="centerX" secondItem="cJo-9i-XII" secondAttribute="centerX" id="gbj-aN-aZU"/>
                                <constraint firstItem="hTG-Kb-4tk" firstAttribute="top" secondItem="cJo-9i-XII" secondAttribute="top" id="i6c-1d-rQu"/>
                                <constraint firstAttribute="bottom" secondItem="hTG-Kb-4tk" secondAttribute="bottom" id="uZK-9U-pxt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-N7-XY6">
                            <rect key="frame" x="156" y="9.9999999999999982" width="81" height="28.333333333333329"/>
                            <fontDescription key="fontDescription" name="Saira-Bold" family="Saira" pointSize="18"/>
                            <color key="textColor" name="Neutral_900"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="42x-Vk-Pu5"/>
                        <constraint firstItem="cJo-9i-XII" firstAttribute="top" secondItem="Xow-HV-y7s" secondAttribute="top" id="AA7-ka-AAB"/>
                        <constraint firstItem="eMS-N7-XY6" firstAttribute="centerY" secondItem="Xow-HV-y7s" secondAttribute="centerY" id="dn7-gw-ONs"/>
                        <constraint firstItem="cJo-9i-XII" firstAttribute="leading" secondItem="Xow-HV-y7s" secondAttribute="leading" id="lGP-kL-01b"/>
                        <constraint firstAttribute="bottom" secondItem="cJo-9i-XII" secondAttribute="bottom" id="uxa-Z8-qwu"/>
                        <constraint firstItem="eMS-N7-XY6" firstAttribute="centerX" secondItem="Xow-HV-y7s" secondAttribute="centerX" id="y8b-Zw-eeE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="seT-3F-MXs">
                    <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="seT-3F-MXs" secondAttribute="trailing" id="IOG-GY-HGd"/>
                <constraint firstItem="seT-3F-MXs" firstAttribute="top" secondItem="Xow-HV-y7s" secondAttribute="bottom" constant="16" id="TBx-wk-pXb"/>
                <constraint firstItem="seT-3F-MXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W1b-Uw-FTF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="seT-3F-MXs" secondAttribute="bottom" id="W39-Kn-wZG"/>
                <constraint firstItem="Xow-HV-y7s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="awK-ot-eMt"/>
                <constraint firstItem="Xow-HV-y7s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b8v-gN-pma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xow-HV-y7s" secondAttribute="trailing" id="mLv-d0-kb2"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
        <namedColor name="Neutral_900">
            <color red="0.20399999618530273" green="0.25099998712539673" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
